# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    info.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pbie <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/02/08 18:22:56 by pbie              #+#    #+#              #
#    Updated: 2016/02/08 18:24:01 by pbie             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

This is for notes on this project.

To compile for testing at the moment use:

cc -o mlx main.c -lmlx -framework OpenGl -framework AppKit
